spring.application.name=CrudRepository
spring.datasource.url=jdbc:mysql://localhost:3306/my_project
spring.datasource.username=root
spring.datasource.password=deepali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083